# NiceSpinner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nicespinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicespinner/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nicespinner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nice-spinner/: build.gradle
nice-spinner/src/main/: AndroidManifest.xml
nice-spinner/src/main/java/org/angmarch/views/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
nice-spinner/src/main/res/drawable/: arrow.xml  arrow2.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_sort.xml  selector.xml
nice-spinner/src/main/res/drawable-v21/: selector.xml
nice-spinner/src/main/res/layout/: spinner_list_with_logo.xml
nice-spinner/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
