apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = "com.github.syarahmnayef95"
version = "1.0.0"

/*buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}*/
allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url "https://maven.google.com"
//        }
    }
}
android {
    compileSdkVersion 30

    defaultConfig {
        targetSdkVersion 30
        minSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
afterEvaluate {

    publishing {

        publications {

            release(MavenPublication) {
                from components.release
                groupId = 'com.github.syarahmnayef95'
                artifactId = 'nice-spinner'
                version = '1.0.0'
            }
        }
    }
}