<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFF"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#FFF"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

    <TextView
        android:id="@+id/tv_tinted_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_toLeftOf="@+id/logo"
        android:background="#00000000"
        android:ellipsize="marquee"
        android:gravity="center"
        android:paddingTop="@dimen/one_and_a_half_grid_unit"
        android:paddingBottom="@dimen/one_and_a_half_grid_unit"
        android:singleLine="true"
        android:textColor="#FFF"
        android:textSize="12sp" />
</RelativeLayout>